# SecuritySystem

./: .gitignore  README.md  SecuritySystem.sln
Application/: SecuritySystem.WebApi.csproj  Startup.cs  appsettings.json
Application/Controllers/: SystemController.cs
Application/Properties/: launchSettings.json
Domain/DTO/: SystemDTO.cs
Domain/Enums/: Status.cs
Domain/Validators/: SystemValidator.cs
Repository/: SecuritySystem.Repositories.csproj
Repository/Context/: SSContext.cs
Repository/Interfaces/: ISystemRepository.cs
Repository/Migrations/: 20200306030732_Initial.Designer.cs  20200306030732_Initial.cs
Repository/Repositories/: SystemRepository.cs
SecuritySystem.Domain/DTO/: SystemDTO.cs
SecuritySystem.Domain/Entities/: System.cs
SecuritySystem.Domain/Messages/: Messages.cs
SecuritySystem.Domain/Validators/: SystemValidator.cs
SecuritySystem.Repositories/: SecuritySystem.Repositories.csproj
SecuritySystem.Repositories/Context/: SSContext.cs
SecuritySystem.Repositories/Interfaces/: ISystemRepository.cs
SecuritySystem.Repositories/Migrations/: 20200511200630_Initial.Designer.cs  20200511200630_Initial.cs  SSContextModelSnapshot.cs
SecuritySystem.Repositories/Repositories/: SystemRepository.cs
SecuritySystem.Tests/: SecuritySystem.Tests.csproj  Tests.cs
SecuritySystem.WebApi/: SecuritySystem.WebApi.csproj  Startup.cs  appsettings.json
SecuritySystem.WebApi/Controllers/: SystemController.cs
SecuritySystem.WebApi/Properties/: launchSettings.json
