<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306020405_Initial.cs" />
    <Compile Remove="Migrations\20200306020405_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200306023915_Initial.cs" />
    <Compile Remove="Migrations\20200306023915_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200306024752_Initial.cs" />
    <Compile Remove="Migrations\20200306024752_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200306025927_Initial.cs" />
    <Compile Remove="Migrations\20200306025927_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SecuritySystem.Domain.csproj" />
  </ItemGroup>

</Project>
